# DDD_Project

ddd/: build.gradle
ddd/src/main/java/com/project/ddd/: DddApplication.java
ddd/src/main/java/com/project/ddd/board/presentation/: BoardController.java
ddd/src/main/java/com/project/ddd/board/root/: Board.java  BoardRepository.java  BoardService.java
ddd/src/main/java/com/project/ddd/board/value/: BoardContent.java  BoardId.java  BoardImage.java  BoardLikeMember.java  BoardTag.java  Boarder.java
ddd/src/main/java/com/project/ddd/comment/presentation/: CommentController.java
ddd/src/main/java/com/project/ddd/comment/root/: Comment.java  CommentRepository.java  CommentService.java
ddd/src/main/java/com/project/ddd/comment/value/: CommentContent.java  CommentId.java  CommentImage.java  CommentLikeMember.java  CommentTag.java  Commenter.java
ddd/src/main/java/com/project/ddd/common/: Address.java  BaseTime.java  ImageType.java  Status.java
ddd/src/main/java/com/project/ddd/common/config/: AsyncConfiguration.java  QuerydslConfig.java
ddd/src/main/java/com/project/ddd/common/exception/: ErrorResponse.java  NoSuchBoardException.java  NoSuchCommentException.java  NoSuchMemberException.java  ServiceExceptionHandler.java
ddd/src/main/java/com/project/ddd/member/presentation/: MemberController.java
ddd/src/main/java/com/project/ddd/member/root/: Member.java  (+2 more)
ddd/src/main/resources/: application.yml
ddd/src/test/java/com/project/ddd/: DddApplicationTests.java
ddd/src/test/java/com/project/ddd/board/: BoardControllerTest.java  BoardDomainTest.java  BoardRepositoryTest.java
ddd/src/test/java/com/project/ddd/comment/: AbstractControllerTest.java  CommentControllerTest.java  CommentDomainTest.java  CommentRepositoryTest.java
ddd/src/test/java/com/project/ddd/member/: MemberControllerTest.java  MemberDomainTest.java  MemberRepositoryTest.java
ddd/src/test/java/com/project/ddd/order/: OrderControllerTest.java  OrderDomainTest.java  OrderRepositoryTest.java
ddd/src/test/resources/: application-test.yml
(+41 files in other folders)
